ch04 - Girlfriend
date:08/04/2019
level:easy
FirstKill: nobody
Author: CHS-Admin

prqdolvd:loryhmxvwlqelhehu


                                                                                                                                             
                                                                                                                                             
  iiii       lllllll                                                                                                                         
 i::::i      l:::::l                                                                                                                         
  iiii       l:::::l                                                                                                                         
             l:::::l                                                                                                                         
iiiiiii       l::::l    ooooooooooo vvvvvvv           vvvvvvv eeeeeeeeeeee         yyyyyyy           yyyyyyy ooooooooooo   uuuuuu    uuuuuu  
i:::::i       l::::l  oo:::::::::::oov:::::v         v:::::vee::::::::::::ee        y:::::y         y:::::yoo:::::::::::oo u::::u    u::::u  
 i::::i       l::::l o:::::::::::::::ov:::::v       v:::::ve::::::eeeee:::::ee       y:::::y       y:::::yo:::::::::::::::ou::::u    u::::u  
 i::::i       l::::l o:::::ooooo:::::o v:::::v     v:::::ve::::::e     e:::::e        y:::::y     y:::::y o:::::ooooo:::::ou::::u    u::::u  
 i::::i       l::::l o::::o     o::::o  v:::::v   v:::::v e:::::::eeeee::::::e         y:::::y   y:::::y  o::::o     o::::ou::::u    u::::u  
 i::::i       l::::l o::::o     o::::o   v:::::v v:::::v  e:::::::::::::::::e           y:::::y y:::::y   o::::o     o::::ou::::u    u::::u  
 i::::i       l::::l o::::o     o::::o    v:::::v:::::v   e::::::eeeeeeeeeee             y:::::y:::::y    o::::o     o::::ou::::u    u::::u  
 i::::i       l::::l o::::o     o::::o     v:::::::::v    e:::::::e                       y:::::::::y     o::::o     o::::ou:::::uuuu:::::u  
i::::::i     l::::::lo:::::ooooo:::::o      v:::::::v     e::::::::e                       y:::::::y      o:::::ooooo:::::ou:::::::::::::::uu
i::::::i     l::::::lo:::::::::::::::o       v:::::v       e::::::::eeeeeeee                y:::::y       o:::::::::::::::o u:::::::::::::::u
i::::::i     l::::::l oo:::::::::::oo         v:::v         ee:::::::::::::e               y:::::y         oo:::::::::::oo   uu::::::::uu:::u
iiiiiiii     llllllll   ooooooooooo            vvv            eeeeeeeeeeeeee              y:::::y            ooooooooooo       uuuuuuuu  uuuu
                                                                                         y:::::y                                             
                                                                                        y:::::y                                              
                                                                                       y:::::y                                               
                                                                                      y:::::y                                                
                                                                                     yyyyyyy   